*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration: none;
   scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root{ 
    --bg-color:#191f36;
    --bg-color:black;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
    --main-color: #FF2E63;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
}
.logo{
    font-size:2.5rem;
    color:var(--text-color);
    font-weight:700;
    cursor:default;
}
.navbar a{
font-size:1.5rem;
color:var(--text-color);
margin-left:4rem;
font-weight:700;
}
.navbar a:hover{
    .navbar a.active{
color:var(--text-color);
    }
}
#menu-icon{
    font-size:3.6rem; 
    color:var(--text-color);
    display:none;
}
.home{
    display:flex;
    justify-content: center;
    align-items:center;
}
.home-content h3{
    font-size:3.2rem; 
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem ;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size:5.6rem; 
    font-weight:700;
    line-height: 1.3;
}
.home-img img{
width:25vw;
animation:floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
   100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size:1.6rem; 
}
.social-media a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    width:4rem;
    height: 4rem;font-size:2rem;
    background: transparent;
    /* border: .2rem solid var(--main-color); */
    border: .2rem solid #59B2F4;
    border-radius: 50%;
    /* color:var(--main-color); */
    color:#59B2F4;
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    /* background: var(--main-color); */
    background: #59B2F4;
    color: var(--snd-bf-color);
    box-sizing:0 0 1rem var(--main-color) ;
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius:4rem;
    box-shadow:0 0 1rem var(--main-color) ;
    font-size: 1.6rem; font-weight: 600;
    color:var(--bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display:flex;
    justify-content: center;
    align-items:center;gap:2rem;
    background: var(--snd-bg-color);
}
.about-img img{
width:30vw;
}
.heading{
   text-align: center; 
   font-size:4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
.contact{
    background-color: #191f36;
}
.underline{
    border:2px solid  #ffbd39;
    margin-top: 10px;
    margin-bottom: 10px;
}
.big-4{
    font-size: 50px;
    text-align: center;
}
.lightBlack{
    padding:20px;
    border-radius: 10px;
    background-color: #212529;
    border:0px;
    outline:0px;
    margin-top:30px;
}
.lightBlack ul li{
    font-size:  1.6rem; 
    margin-top: 10px;
}
.intern{
    font-size:  2.6rem; 
    color:#59B2F4;
}
.row1{
    /* border: 2px solid blue; */
    display:flex;
    gap:20px;
    font-weight: 600;
}
 .skillsContainer{
    margin-top: 20px; 
    display:flex;
     justify-content: center;
      align-items: center;
  gap:30px;
 }
.resumeContainer{
   margin-top: 20px; 
   display:flex;
    justify-content: center;
    border: 1px solid pink;
     align-items: center;
 gap:30px;
}
.skillsBox{
    margin-bottom: 20px;
}
.portfolio{
    background:var(--snd-bg-color);

}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolioContainer
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolioContainer .portfolioBox{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolioBox img{
    width:100%;
    transition: 0.5 ease;
    opacity: 0.7;
}
.portfolioBox:hover img{
    transform: scale(1.1);
}
.portfolioBox .portfolioLayer{
    position:absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(0,0,0,0.1) var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transform: 0.5 ease;
}
.portfolioBox:hover .portfolioLayer{
    transform:translateY(0);
}
.portfolioLayer h4{
    font-size: 3rem;
}
.portfolioLayer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolioLayer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolioLayer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact h2{
margin-bottom: 3rem;
}
.contact form{
    margin: 1rem auto;
    max-width:70rem;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input, .contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin:  0.7rem 0;
}
.contact form .inputBox input{
    width:49%;
}
.contact form textarea{
    resize:none ;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footerText{
    font-size: 1.6rem;
}
.progressLine{
    background-color: #212529;
    width:30vw; 
    height:10px; 
    border-radius: 10px;
}
.progressLine1{
    background-color: #ffbd39;
    height:10px;
    border-radius: 10px;
}
.footerIcons{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}
.footerIcons a:hover{
box-shadow:0 0 1rem var(--main-color);
}
.footerIcons a i{
    font-size: 2.4rem;
    color:var(--snd-bg-color);
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display:block;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
            }
            .home-content{
                order: 2;
            }
            .home-img img{
                width:70vw;
                margin-top:4rem;
            }
            .about{
                flex-direction: column;
            }
            .about-img img{
                width:90vw;
                margin-top: 4rem;
            }
            .services h2{
                margin-bottom: 3rem;
            }
            .portfolio h2{
                margin-bottom: 3rem;
            }
            .portfolioContainer{
                grid-template-columns: repeat(2,1fr);
            }
}
@media (max-width: 617px)
{
    .portfolioContainer{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width:80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width:100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
html{
    font-size: 50%;
}
.contact form .inputBox input{
width:100%;
}
}
a{
    text-decoration: none;
}
